%% Generated by autoinst on 2020/07/28
%%
\ProvidesFile{OT1Quattro-LF.fd}
    [2020/07/28 (autoinst)  Font definitions for OT1/Quattro-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Quattro@scale\endcsname\relax
    \let\Quattro@@scale\@empty
\else
    \edef\Quattro@@scale{s*[\csname Quattro@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Quattro-LF}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{Quattro-LF}{regular}{n}{
      <-> \Quattro@@scale Quattro-Regular-lf-ot1
}{}

\DeclareFontShape{OT1}{Quattro-LF}{regular}{it}{
      <-> \Quattro@@scale Quattro-Italic-lf-ot1
}{}

\DeclareFontShape{OT1}{Quattro-LF}{regular}{sl}{
      <-> ssub * Quattro-LF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{Quattro-LF}{bold}{n}{
      <-> \Quattro@@scale Quattro-Bold-lf-ot1
}{}

\DeclareFontShape{OT1}{Quattro-LF}{bold}{it}{
      <-> \Quattro@@scale Quattro-BoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{Quattro-LF}{bold}{sl}{
      <-> ssub * Quattro-LF/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{OT1}{Quattro-LF}{m}{sl}{
      <-> alias * Quattro-LF/regular/sl
}{}

\DeclareFontShape{OT1}{Quattro-LF}{m}{n}{
      <-> alias * Quattro-LF/regular/n
}{}

\DeclareFontShape{OT1}{Quattro-LF}{m}{it}{
      <-> alias * Quattro-LF/regular/it
}{}


%   b --> bold

\DeclareFontShape{OT1}{Quattro-LF}{b}{sl}{
      <-> alias * Quattro-LF/bold/sl
}{}

\DeclareFontShape{OT1}{Quattro-LF}{b}{n}{
      <-> alias * Quattro-LF/bold/n
}{}

\DeclareFontShape{OT1}{Quattro-LF}{b}{it}{
      <-> alias * Quattro-LF/bold/it
}{}

\DeclareFontShape{OT1}{Quattro-LF}{bx}{n}{
      <-> ssub * Quattro-LF/b/n
}{}

\DeclareFontShape{OT1}{Quattro-LF}{bx}{sl}{
      <-> ssub * Quattro-LF/b/sl
}{}

\DeclareFontShape{OT1}{Quattro-LF}{bx}{it}{
      <-> ssub * Quattro-LF/b/it
}{}

\endinput
