%% Generated by autoinst on 2020/07/28
%%
\ProvidesFile{OT1Quattro-Sup.fd}
    [2020/07/28 (autoinst)  Font definitions for OT1/Quattro-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Quattro@scale\endcsname\relax
    \let\Quattro@@scale\@empty
\else
    \edef\Quattro@@scale{s*[\csname Quattro@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Quattro-Sup}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{Quattro-Sup}{regular}{n}{
      <-> \Quattro@@scale Quattro-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{Quattro-Sup}{regular}{it}{
      <-> \Quattro@@scale Quattro-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{Quattro-Sup}{regular}{sl}{
      <-> ssub * Quattro-Sup/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{Quattro-Sup}{bold}{n}{
      <-> \Quattro@@scale Quattro-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{Quattro-Sup}{bold}{it}{
      <-> \Quattro@@scale Quattro-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Quattro-Sup}{bold}{sl}{
      <-> ssub * Quattro-Sup/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{OT1}{Quattro-Sup}{m}{sl}{
      <-> alias * Quattro-Sup/regular/sl
}{}

\DeclareFontShape{OT1}{Quattro-Sup}{m}{n}{
      <-> alias * Quattro-Sup/regular/n
}{}

\DeclareFontShape{OT1}{Quattro-Sup}{m}{it}{
      <-> alias * Quattro-Sup/regular/it
}{}


%   b --> bold

\DeclareFontShape{OT1}{Quattro-Sup}{b}{sl}{
      <-> alias * Quattro-Sup/bold/sl
}{}

\DeclareFontShape{OT1}{Quattro-Sup}{b}{n}{
      <-> alias * Quattro-Sup/bold/n
}{}

\DeclareFontShape{OT1}{Quattro-Sup}{b}{it}{
      <-> alias * Quattro-Sup/bold/it
}{}

\DeclareFontShape{OT1}{Quattro-Sup}{bx}{n}{
      <-> ssub * Quattro-Sup/b/n
}{}

\DeclareFontShape{OT1}{Quattro-Sup}{bx}{sl}{
      <-> ssub * Quattro-Sup/b/sl
}{}

\DeclareFontShape{OT1}{Quattro-Sup}{bx}{it}{
      <-> ssub * Quattro-Sup/b/it
}{}

\endinput
