%% Generated by autoinst on 2020/07/28
%%
\ProvidesFile{T1QuattroSans-LF.fd}
    [2020/07/28 (autoinst)  Font definitions for T1/QuattroSans-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname QuattroSans@scale\endcsname\relax
    \let\QuattroSans@@scale\@empty
\else
    \edef\QuattroSans@@scale{s*[\csname QuattroSans@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{QuattroSans-LF}{}


%   ----  regular  ----

\DeclareFontShape{T1}{QuattroSans-LF}{regular}{n}{
      <-> \QuattroSans@@scale QuattroSans-Regular-lf-t1
}{}

\DeclareFontShape{T1}{QuattroSans-LF}{regular}{it}{
      <-> \QuattroSans@@scale QuattroSans-Italic-lf-t1
}{}

\DeclareFontShape{T1}{QuattroSans-LF}{regular}{sl}{
      <-> ssub * QuattroSans-LF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{QuattroSans-LF}{bold}{n}{
      <-> \QuattroSans@@scale QuattroSans-Bold-lf-t1
}{}

\DeclareFontShape{T1}{QuattroSans-LF}{bold}{it}{
      <-> \QuattroSans@@scale QuattroSans-BoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{QuattroSans-LF}{bold}{sl}{
      <-> ssub * QuattroSans-LF/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T1}{QuattroSans-LF}{m}{sl}{
      <-> alias * QuattroSans-LF/regular/sl
}{}

\DeclareFontShape{T1}{QuattroSans-LF}{m}{n}{
      <-> alias * QuattroSans-LF/regular/n
}{}

\DeclareFontShape{T1}{QuattroSans-LF}{m}{it}{
      <-> alias * QuattroSans-LF/regular/it
}{}


%   b --> bold

\DeclareFontShape{T1}{QuattroSans-LF}{b}{sl}{
      <-> alias * QuattroSans-LF/bold/sl
}{}

\DeclareFontShape{T1}{QuattroSans-LF}{b}{n}{
      <-> alias * QuattroSans-LF/bold/n
}{}

\DeclareFontShape{T1}{QuattroSans-LF}{b}{it}{
      <-> alias * QuattroSans-LF/bold/it
}{}

\DeclareFontShape{T1}{QuattroSans-LF}{bx}{n}{
      <-> ssub * QuattroSans-LF/b/n
}{}

\DeclareFontShape{T1}{QuattroSans-LF}{bx}{sl}{
      <-> ssub * QuattroSans-LF/b/sl
}{}

\DeclareFontShape{T1}{QuattroSans-LF}{bx}{it}{
      <-> ssub * QuattroSans-LF/b/it
}{}

\endinput
