%% Generated by autoinst on 2020/07/28
%%
\ProvidesFile{T1QuattroSans-Sup.fd}
    [2020/07/28 (autoinst)  Font definitions for T1/QuattroSans-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname QuattroSans@scale\endcsname\relax
    \let\QuattroSans@@scale\@empty
\else
    \edef\QuattroSans@@scale{s*[\csname QuattroSans@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{QuattroSans-Sup}{}


%   ----  regular  ----

\DeclareFontShape{T1}{QuattroSans-Sup}{regular}{n}{
      <-> \QuattroSans@@scale QuattroSans-Regular-sup-t1
}{}

\DeclareFontShape{T1}{QuattroSans-Sup}{regular}{it}{
      <-> \QuattroSans@@scale QuattroSans-Italic-sup-t1
}{}

\DeclareFontShape{T1}{QuattroSans-Sup}{regular}{sl}{
      <-> ssub * QuattroSans-Sup/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{QuattroSans-Sup}{bold}{n}{
      <-> \QuattroSans@@scale QuattroSans-Bold-sup-t1
}{}

\DeclareFontShape{T1}{QuattroSans-Sup}{bold}{it}{
      <-> \QuattroSans@@scale QuattroSans-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{QuattroSans-Sup}{bold}{sl}{
      <-> ssub * QuattroSans-Sup/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T1}{QuattroSans-Sup}{m}{sl}{
      <-> alias * QuattroSans-Sup/regular/sl
}{}

\DeclareFontShape{T1}{QuattroSans-Sup}{m}{n}{
      <-> alias * QuattroSans-Sup/regular/n
}{}

\DeclareFontShape{T1}{QuattroSans-Sup}{m}{it}{
      <-> alias * QuattroSans-Sup/regular/it
}{}


%   b --> bold

\DeclareFontShape{T1}{QuattroSans-Sup}{b}{sl}{
      <-> alias * QuattroSans-Sup/bold/sl
}{}

\DeclareFontShape{T1}{QuattroSans-Sup}{b}{n}{
      <-> alias * QuattroSans-Sup/bold/n
}{}

\DeclareFontShape{T1}{QuattroSans-Sup}{b}{it}{
      <-> alias * QuattroSans-Sup/bold/it
}{}

\DeclareFontShape{T1}{QuattroSans-Sup}{bx}{n}{
      <-> ssub * QuattroSans-Sup/b/n
}{}

\DeclareFontShape{T1}{QuattroSans-Sup}{bx}{sl}{
      <-> ssub * QuattroSans-Sup/b/sl
}{}

\DeclareFontShape{T1}{QuattroSans-Sup}{bx}{it}{
      <-> ssub * QuattroSans-Sup/b/it
}{}

\endinput
